@media (max-width: 1250px) {
    .content {
        padding-top: 40px;
    }

    .content__text {
        padding: 0 40px 25px;
        line-height: 26px;
    }

    .item__small-img {
        position: relative;
        margin-top: 35px;
    }
}

@media (max-width: 1000px) {
    .shop__inner {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .item-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .item-4 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .item-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .item-6 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .item-7 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .shop__item-8 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    .brands__item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 150px;
    }

    .item-2 .item__main-img {
        order: -1;
    }

    .item__main-img {
        width: 100%;
    }

    .item__main-img_sec {
        display: none;
    }

    .item__content,
    .item__small-img {
        width: 50%;
    }

    .content__text::after {
        content: none;
    }

    .item__small-img {
        margin-top: 0;
    }

    .item__small-img::before {
        top: 50%;
        left: -5px;
        transform: translateY(-50%) rotate(45deg);
    }

}

@media (max-width: 768px) {

    .mobile-menu {
        display: block;
        position: absolute;
        z-index: 100;
        left: 15px;
    }

    .header__menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #4d4959;
        width: 100%;
        height: 100%;
        padding-top: 150px;
        text-align: center;
    }

    .header__menu-item {
        display: block;
        padding: 20px 0;
        color: #fff;
        font-size: 18px;
    }

    .header__menu-item:nth-child(2) {
        padding-right: 0;
    }

    .header__menu-item:nth-child(3) {
        padding-left: 0;
    }

    .header__menu-item:after {
        content: '.';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .header__menu-item:nth-child(2):after,
    .header__menu-item:nth-child(4):after {
        content: '.';
    }

    .about {
        padding: 65px 20px 70px;
    }

    .about__text {
        font-size: 16px;
        line-height: 24px;
    }

    .brands {
        padding-top: 150px;
    }

    .brands__item {
        justify-content: center;
    }

    .item__main-img,
    .item__main-img_sec,
    .item__content,
    .item__small-img {
        width: 60%;
    }

    .item__small-img::before {
        top: -5px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
    }

    .item__small-img {
        margin-top: 35px;
    }

    .content__text::after {
        content: '';
    }

    .feedback__slider {
        padding: 60px 20px 130px;
    }

    .feedback__item img {
        margin: 0 auto 15px;
    }

    .feedback__text {
        font-size: 18px;
    }

    .slick-dots {
        bottom: 55px;
    }

    .form__input {
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        line-height: 20px;
    }

    .form__input::placeholder {
        font-size: 16px;
        line-height: 20px;
    }

    .form__btn {
        padding: 10px 20px;
        font-size: 18px;
        line-height: 20px;
    }

    .footer {
        padding: 70px 0;
    }

    .footer__inner {
        flex-direction: column;
        text-align: center;
    }

    .footer__socials {
        margin: 30px 0;
    }

    .cta__btn {
        padding: 20px 10px;
        max-width: 250px;
    }
}

@media (max-width: 500px) {

    .brands {
        padding-top: 70px;
    }

    .brands__item {
        margin-bottom: 100px;
    }

    .item__main-img,
    .item__main-img_sec,
    .item__content,
    .item__small-img {
        width: 80%;
    }

    .shop__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .item-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .item-4 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .item-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .item-6 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .item-7 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .shop__item-8 {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }
}

@media (max-width: 450px) {

    .about {
        padding: 40px 20px 60px;
    }

    .about__text {
        font-size: 14px;
        line-height: 21px;
    }

    .feedback__slider {
        padding: 35px 20px 100px;
    }

    .feedback__text {
        font-size: 16px;
    }

    .slick-dots {
        bottom: 45px;
    }

    .form__input {
        font-size: 13px;
        line-height: 16px;
    }

    .form__input::placeholder {
        font-size: 13px;
        line-height: 16px;
    }

    .form__btn {
        font-size: 15px;
        line-height: 18px;
    }

    .cta__btn {
        padding: 10px;
        max-width: 200px;
    }
}

@media (min-width: 769px) {
    .header__menu {
        display: flex !important;
    }
}

